# parking-exercise

./: .gitignore  Dockerfile  README.md  build.gradle  sonar.gradle
sql/: populate.sql
src/main/java/exercise/: App.java
src/main/java/exercise/api/: ParkingEndpoint.java
src/main/java/exercise/api/errors/: AbstractException.java  NotFoundException.java
src/main/java/exercise/config/: ApplicationProperties.java  CacheConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  ExceptionTranslator.java  JacksonConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java
src/main/java/exercise/domain/: Car.java  HourFeePricingType.java  Parking.java  ParkingSpot.java  ParkingSpotType.java  PricingType.java
src/main/java/exercise/dto/: BillingDto.java  EntityMapper.java  ParkingSpotDto.java  ParkingSpotMapper.java
src/main/java/exercise/repository/: CarRepository.java  ParkingRepository.java  ParkingSpotRepository.java  ParkingSpotTypeRepository.java  PricingTypeRepository.java
src/main/java/exercise/service/: BillingService.java  EmptyParkingSpotException.java  HourFeePricingPolicy.java  ParkingSpotAllocationService.java  PricingPolicy.java  PricingPolicyBuilder.java  PricingPolicyFactory.java  PricingPolicyNotFoundException.java
src/main/resources/: application-dev.properties  application-production.properties  application.properties  logback.xml  swagger.yaml
src/test/java/exercise/api/: ParkingEndpointTest.java  Rfc7807ProblemTest.java
src/test/java/exercise/domain/: EqualityTest.java
src/test/java/exercise/service/: BillingServiceTest.java  HourFeePricingPolicyTest.java  ParkingSpotAllocationServiceTest.java
src/test/resources/: application.properties  logback.xml
