# Data source
spring.datasource.url=jdbc:mariadb://localhost:3306/parkingtoll
spring.datasource.username=${DB_USER} # must be injected as environment variables
spring.datasource.password=${DB_PASSWORD} # must be injected as environment variables
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# keep connection alive (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
