spring.application.name=toll-parking

# Server configuration
server.port=8080
server.servlet.contextPath=/

# Hibernate
hibernate.dialect.storage_engine=innodb

# i18n
spring.messages.basename=i18n/messages

# RFC 7807 problem details strings
parkingtoll.rfc7807.problemBaseUrl=https://benjaminbillet.fr/problem
parkingtoll.rfc7807.defaultType=problem-generic
parkingtoll.rfc7807.entityNotFoundType=entity-not-found
parkingtoll.rfc7807.constraintViolationType=constraint-violation

# Cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Monitoring
management.endpoints.web.exposure.include=health, prometheus
management.metrics.use-global-registry=false
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.step=60
