spring.application.name=toll-parking

# Server configuration
server.port=8080
server.servlet.contextPath=/

# i18n
spring.messages.basename=i18n/messages

# RFC 7807 problem details strings
parkingtoll.rfc7807.problemBaseUrl=https://benjaminbillet.fr/problem
parkingtoll.rfc7807.defaultType=problem-generic
parkingtoll.rfc7807.entityNotFoundType=entity-not-found
parkingtoll.rfc7807.constraintViolationType=constraint-violation
